DB_USER=geodev
DB_PASSWORD=1234
DB_HOST=localhost
DATABASE_URL=postgresql://postgres:bJ5gY5waX5XGY3AvoNob@containers-us-west-184.railway.app:8044/railway
PGDATABASE=railway
PGHOST=containers-us-west-184.railway.app
PGPASSWORD=bJ5gY5waX5XGY3AvoNob
PGPORT=8044
PGUSER=postgres