DB_USER=postgres
DB_PASSWORD=WK28FfZc5rOnxbO2L9Gb
DB_HOST=containers-us-west-184.railway.app
DATABASE_URL=postgresql://postgres:WK28FfZc5rOnxbO2L9Gb@containers-us-west-184.railway.app:8044/railway
PGDATABASE=railway
PGHOST=containers-us-west-184.railway.app
PGPASSWORD=WK28FfZc5rOnxbO2L9Gb
PGPORT=8044
PGUSER=postgres